<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="138dp"
        android:text="Заметки"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNote"
        android:layout_width="393dp"
        android:layout_height="427dp"
        android:scrollbarSize="50dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp" />

    <Button
        android:id="@+id/buttonNote"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerViewNote"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="316dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/black"
        android:text="+"
        android:textSize="40sp" />
</RelativeLayout>